#Project properties
#Thu Feb 03 11:52:11 EET 2011
project.organization=com.vasilrem
project.name=sbt-libresolver-plugin
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
